# common-lib

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gogoal/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogoal/common/activity/: DemoActivity.java  JSBridgeActivity.java  MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/gogoal/common/base/: App.java  AppManager.java  BaseActivity.java  IBase.java
app/src/main/java/com/gogoal/common/common/: AppConst.java  ArrayUtils.java  ContentType.java  FileUtils.java  IPermissionListner.java  ImageTakeUtils.java  ImageUtils.java  MD5Utils.java  OkHttpInterceptor.java  UFileUpload.java  UILImageLoader.java  WebViewUtil.java
app/src/main/java/com/gogoal/common/view/: SeekBar.java
app/src/main/res/layout/: activity_demo.xml  activity_jsbridge.xml  activity_main.xml
app/src/main/res/raw/: userinfo.json
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gogoal/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
