<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="15dp"
    tools:context=".activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DialogFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_load_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LoadGallery"
            app:layout_constraintTop_toBottomOf="@+id/btn_dialog" />

        <Button
            android:id="@+id/btn_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="apk上传"
            app:layout_constraintTop_toBottomOf="@+id/btn_load_gallery" />

        <Button
            android:id="@+id/btn_upload_gogoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上传GoGoal App"
            app:layout_constraintTop_toBottomOf="@+id/btn_apk"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_upload_zhitou" />

        <Button
            android:id="@+id/btn_upload_zhitou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上传智投App"
            app:layout_constraintTop_toTopOf="@+id/btn_upload_gogoal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_upload_gogoal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn_upload_gogoal"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片上传"
            app:layout_constraintTop_toBottomOf="@+id/btn_upload_gogoal" />

        <Button
            android:id="@+id/btn_image_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无后缀图片上传"
            app:layout_constraintTop_toBottomOf="@+id/btn_image" />

        <com.gogoal.common.view.SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_image_null" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_18sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/seek_bar"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传中..."
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
